अब जैसे की मैंने आपको पंचतत्व वाली बात
बताई है तो वह तो बहुत ही पुराना
क्लासिफिकेशन था ठीक है आज के टाइम पे
हमारे जो नए साइंटिस्ट आए हैं उन लोगों ने
क्या कर है मटर को प्रॉपरली क्लासीफाइड कर
दिया है तो आप बोल सकते हो की मटर के आज
के टाइम पे प्रेजेंट दे में दो
क्लासिफिकेशन है एक होता है फिजिकल
क्लासिफिकेशन और एक होता है केमिकल
क्लासिफिकेशन फिजिकल क्लासिफिकेशन हम
बोलते हैं की फिजिकल प्रॉपर्टीज के बेसिस
पे किया जाता है अब आप बोलोगे मैं ये
फिजिकल प्रॉपर्टीज क्या होती है तो भाई
एक्सटर्नल फीचर्स पता है आपको की नहीं पता
है की कोई भी चीज बाहरी आप बोल सकते हो की
देखने पर बाहरी तरफ से देखने पर कैसी ग
रही है उसका शॉप कैसा है उसका साइज कैसा
है उसका कलर कैसा है उसका स्टेट कैसा है
तो किसी भी चीज को देखने पर जो हमें चीज
दिखाई देती हैं वो क्या होते हैं उसके
एक्सटर्नल फीचर्स होते हैं तो इन्हीं
एक्सटर्नल फीचर्स के ऊपर अब बोल सकते हो
की मटर को क्लासीफाइड किया गया है और इस
क्लासिफिकेशन को हम क्या बोलते हैं
फिजिकल क्लासिफिकेशन बोलते थे तो बेसिकली
फिजिकल क्लासिफिकेशन फिजिकल प्रॉपर्टीज के
बेसिस पे किया जाता है फिजिकल प्रॉपर्टीज
मतलब क्या एक्सटर्नल फीचर्स तो मटर हस बेन
क्लासीफाइड एस सॉलिड लिक्विड और गैसेस तो
फिजिकल क्लासिफिकेशन के अंतर्गत ये बोला
गया है की मेटल को हम तीन कैटिगरीज में
क्लासीफाइड कर सकते हैं सॉलिड लिक्विड्स
और गैसेस अब ये तो हुआ अपना क्या फिजिकल
क्लासिफिकेशन अब हम बात करते हैं एक और
क्लासिफिकेशन की एक और क्लासिफिकेशन कौन
सा है वो है हमारा केमिकल क्लासिफिकेशन अब
इस क्लासिफिकेशन का बेसिस क्या है ऑन डी
बेसिस ऑफ केमिकल प्रॉपर्टीज तो सीधी सीधी
बात है ना फिजिकल क्लासिफिकेशन का बेसिस
क्या हुआ फिजिकल प्रॉपर्टीज तो केमिकल
क्लासिफिकेशन का बेसिस क्या होगा केमिकल
प्रॉपर्टीज तो मेटल हज बिन क्लासीफाइड आज
एलिमेंट्स कंपाउंड्स और मिक्सचर्स यानी की
मेटल को उनकी या बोल सकते हो की मेटल को
शोल्डर को उनकी केमिकल प्रॉपर्टी
आज एलिमेंट्स कंपाउंड्स और मिक्सचर्स क्या
एलिमेंट्स कंपाउंड्स और मिक्सचर्स के बड़े
में हमको फर्स्ट चैप्टर में पढ़ना है नहीं
पढ़ना है एलिमेंट्स कंपाउंड्स और
मिक्सचर्स को हम पढ़ेंगे अपने नेक्स्ट
चैप्टर में इनफैक्ट पढ़ ही चुके हैं ठीक
है तो इस चैप्टर में हमारा फॉक्स किस पे
रहने वाला है इस फिजिकल क्लासिफिकेशन पे
रहने वाला है क्योंकि फिजिकल क्लासिफिकेशन
में आप बोल सकते हो की मटर की फिजिकल
प्रॉपर्टीज के हिसाब से बेसिस पे उनको
क्लासीफाइड किया गया है एस सॉलिड
लिक्विड्स और गैसेस तो इस चैप्टर में हमें
सॉलिड लिक्विड्स और गैसेस के ऊपर ही चर्चा
करनी है ठीक है चलो इतना आपको समझ में ए
गया मटर की डेफिनेशन आपको समझ में ए गई
मटर क्या होता है वो आपको समझ में ए गया
मटर का जो पुराना वाला क्लासिफिकेशन है वो
आपको समझ में ए गया प्रेजेंट क्लासिफिकेशन
है वो मैंने आपको बता दिया अब हम एक
क्वेश्चन सॉल्व कर लेते हैं यह क्वेश्चन
हमसे क्या बोल रहा है की विच ऑफ डी
फॉलोइंग इसे और आर मेटल यानी की यहां पे
आपको कुछ चीज दी गई है कुछ ऑप्शंस आपको
दिए गए हैं और इन ऑप्शंस में से आपको बस
इतना सा बताना है की इनमें से कौन सी चीज
या कौन सी चीज है मेटल है ठीक है हम
स्टार्ट करते हैं अपने फर्स्ट ऑप्शन के
साथ फर्स्ट ऑप्शन क्या है चेयर तो चेयर का
तो एग्जांपल मैंने आपको सेशन के
स्टार्टिंग में दे दिया था की चेयर का
डेफिनेटली क्या होता है एक मास होता है और
वो हमारे घर में या जहां भी आप चेयर को
रखोगे वो उसे जगह पे क्या करने वाली है
उसे जगह को गर्ने वाली है स्पेस ऑक्युपी
करने वाली है तो डेफिनेटली शेर क्या होगी
एक मटर होगी ठीक है
करेक्ट फिर इसके बाद में हम बात करते हैं
अपने सेकंड ऑप्शन की सेकंड ऑप्शन क्या है
और क्या और एक मटर है हां बिल्कुल है भाई
और मतलब क्या अब ऐसा है की देखो इस चैप्टर
को ऑलरेडी हम पढ़ चुके हैं है ना तो बेसिक
नॉलेज तो आपको इन टॉपिक के बड़े में है ही
तो इस लेवल पे मैं आपसे पूछ शक्ति हूं या
चलो पूछना छोड़ो मैं आपको बता ही देती हूं
की हमारी ये जो आसपास की और होती है जो
हमारे सराउंडिंग और होती है सराउंडिंग और
किस चीज की बनी होती है ये बनी होती है
बहुत साड़ी गैसेस की इस राउंडिंग और में
कार्बन डाइऑक्साइड है ऑक्सीजन है
नाइट्रोजन है हीलियम है हम बहुत कुछ है तो
कल मिलकर के हमारे आस-पास की जो और है वो
कैसे बनी होती है क्या होती है बहुत साड़ी
गैसेस का एक मिक्स है हमारी सराउंडिंग
बहुत साड़ी गैसेस का एक मिक्सर है तो क्या
हमारी और एक मटर है हां जी बिल्कुल है
डेफिनेटली और का क्या होता है एक मास होता
है और वो एक जगह भी ऑक्युपी करती है और का
वॉल्यूम भी होता है तो और क्या है एक मटर
है मैं आपको बताऊं जैसे-जैसे इस सेशन में
हम आगे बढ़ेंगे ना यह चीज आपको और क्लियर
हो जाएगी की और एक मेटल क्यों है क्यों
क्योंकि इसके बाद में हमें क्या पढ़ना है
की मेटल किस चीज का बना होता है भाई
क्लासिफिकेशन तो हम पढ़ ही चुके हैं और
आगे भी पढ़ेंगे नेक्स्ट चैप्टर में भी
पढ़ेंगे मटर का लेकिन ये चीज पता करनी
बहुत जरूरी है की आखिर हमारा ये मटर बना
किस चीज का होता है तो जब हम वो चीज पढ़
लेंगे ना तो आपको यहां पे और क्लियर हो
जाएगा की और एक मटर क्यों है ठीक है चलो
फिर इसके बाद में अगर हम बात करेंगे की
इसकी लव की तो लव तो एक फीलिंग है ना ना
सिर्फ लव हते है ना एंगल हैप्पीनेस ये सब
क्या है अलग-अलग फीलींगस होती हैं और ये
जो फीलींगस है इनको बस हम फूल कर सकते हैं
ऐसे ट्रेलर्स कर सकते हैं लेकिन आप जो है
इनको बोल सकते हो की इनका कोई
जगह ऑक्युपी करता है कभी आपने ऐसा सुना है
क्या की टेबल पे बिल्कुल भी जगह नहीं है
क्यों जग नहीं क्योंकि टेबल पे बहुत सर
अंग है ये बहुत साड़ी हैप्पीनेस है ये
बहुत सरल है ऐसा नहीं होता तो एंगर हते लव
अफेक्शन ठीक है हैप्पीनेस या गिल्टी ये सब
क्या होती है फीलींगस होती हैं और फीलींगस
मटर की कैटिगरी में नहीं आई है तो स्मेल
को मैं आप बोल सकते हो की लव को यहां पे
मैं क्रॉस कर देती हूं हेड को भी मैं
क्रॉस कर देती हूं इनफैक्ट ये जो थॉट है
ना ये जो हमारे विचार हैं ये विचार भी
क्या होते हैं ये आप सिर्फ इनको यू नो
रिलाइज कर सकते हो ये इनका कोई मास नहीं
होता है और ना ही ये कोई जगह ऑक्युपी करते
हैं हां दिमाग में जरूर जगह ऑक्युपी पे कर
लेते हैं विचार थॉट्स हमारे लेकिन सच थॉट
को हम किसी भी तरह के मटर में कंसीडर नहीं
करेंगे मतलब थॉट एक मटर नहीं है इसके
अलावा अगर हम बात करेंगे कोल्ड की तो
कोल्ड भी क्या है
आप बोल सकते हो की एक फोटो फीलिंग ही तो
है अगर आपसे किसी ने बोला की मुझे बहुत
गर्मी ग रही है तो गर्मी तो एक ऐसी चीज है
जिसको की आप सिर्फ फूल कर सकते हो आप उसको
रिलाइज कर सकते हो गर्मी की कोई उसका कोई
मास नहीं होता है और ना ही वो कोई जगह
ऑक्युपी करने वाली है कहानी कहानी भी
सिमिलरली जो कोल्ड है कोल्ड भी हम बोलते
हैं की नो से कोई मास है और ना ही वो कोई
जगह ऑक्युपी करेगा तो कोल्ड भी हम बोलते
हैं की हमारा मटर नहीं है अगर हम बात
करेंगे किसकी कोल्ड ड्रिंक की तो कोल्ड
ड्रिंक का क्या होगा डेफिनेटली मास भी
होगा उसकी वॉल्यूम भी होगी यानी की कोल्ड
ड्रिंक ज्यादा भी ऑक्युपी करेगी तो कोल्ड
ड्रिंक क्या है डेफिनेटली एक मटर है अगर
हम बात करेंगे स्मेल ऑफ परफ्यूम की देखो
ऐसा है किसी भी चीज के आप स्मेल ले लो और
कोई भी स्मेल ले लो चाहे वो बदबू हो चाहे
वो खुशबू हो चाहे वो आपको अच्छी लगे चाहे
अच्छी ना लगे कोई भी ऐसी खुशबू किसी भी
चीज की किसी भी चीज की जो स्मेल है वो
क्या है एक मटर है क्यों मटर है अब
जैसे-जैसे हम अपने सेशन में आगे बढ़ेंगे
आपको इस चीज की और क्लेरिटी चलती जाएगी की
क्यों एक और मटर है क्यों किसी भी चीज की
स्मेल एक मटर है अभी के लिए मां के चलो की
भाई और भी एक मटर है और किसी भी चीज की
स्मेल क्या है एक मटेरियल यहां पे आपको
परफ्यूम की स्मेल बोली गई है तो परफ्यूम
की स्पेलिंग क्या है एक मटर है भाई सीधी
सी बात है मैंने आपको जो
मटर की डेफिनेशन पढ़ाई थी थोड़ी डर पहले
की हमारे पांच सेंसेज में से कोई भी
एक्सचेंज क्या कर सकता है मेटल को फूल कर
सकता है तो भाई परफ्यूम की जो खुशबू है
क्या उसको हमारी नाक या सेंस ऑफ स्माइलिंग
फूल नहीं कर शक्ति बिल्कुल कर शक्ति है तो
कल मिलकर के किसी भी चीज की गढ़ हो खुशबू
हो चाहे बदबू हो सेंस ऑफ स्वेलिंग से वो
सेंस हो जाएगा तो पांच में से कोई एक सेंस
तो उसको फूल कर ही लगा ठीक है तो स्मेल ऑफ
परफ्यूम भी क्या है एक मटर ही है इसके ऊपर
क्या दिया गया है अमानत यानी की बादाम तो
बादाम भी हम बोलते हैं की मटर ही हैं उनका
मांस भी होता है और उनकी यू नो जगह भी वो
आपके उपाय करते हैं तो कल मिला करके सवाल
हमसे क्या पूछा गया था की इनमें से कौन सी
चीज या कौन सी चीज है मटर है तो क्या-क्या
चीज मटर हो जाएगी चेयर
स्मेल ऑफ परफ्यूम ये सब की सब क्या है ये
सब की सब है
क्या मटर ठीक है देखो ऐसा है एनसीईआरटी
बोला गया है
की किसी भी चीज की स्मेल को हम क्या
बोलेंगे मटर ही बोलेंगे अब आप इस चीज को
दिन नहीं कर सकते जो एनसीआरटी चीज बोलती
है जो भी एनसीईआरटी बातें बोलती हैं
एनसीईआरटी के किसी भी स्टेटमेंट को आप
देना ही नहीं कर सकते हो एनसीईआरटी ने
बोला है इसका मतलब क्या वो चीज होगी अब
आपकी जो भी रिफ्रेश आप रेफर करते हो अब
उसे रिफ्लेक्शन में चाहे जो भी चीज दी गई
हो भले ही एनसीईआरटी को अपोजिट दिया गया
है लेकिन हम मानेंगे किसको जो एनसीईआरटी
में लिखा रहेगा क्योंकि अल्टीमेटली पेपर
आपका एनसीईआरटी से बनाया जाता है और जो
एनसीईआरटी में लिखी रहती है उन्हें को ही
सच माना जाता है उन्हें को ही फैक्ट्स
माना जाता है तो हम बेवजह अपना दिमाग जो
है ना इन सब बटन में नहीं घुस आएंगे जो
एनसीआरटी में लिखा गया है उसको चुपचाप हम
मां लेंगे और अपने चैप्टर को पूरा रिवाइज
कर लेंगे इतना क्लियर है सेंस ऑफ
स्माइलिंग सेंस ऑफ स्वेलिंग हम बोलते हैं
की कोई मटर नहीं है लेकिन किसी भी चीज की
जो स्मेल है ठीक है किसी भी चीज की जो
स्मेल है वो क्या है एक मटर है तो उसे
हिसाब से ये जो स्मेल लिखा गया है ना ये
स्मेल भी क्या है ये मटर नहीं है क्यों
सेंस ऑफ स्मेल मेटल नहीं है लेकिन किसी भी
चीज की इसमें जैसे की यहां पे परफ्यूम की
स्मेल दी गई है ये क्या है मटर है ठीक है
चलो
क्वेश्चंस सॉल्व हो गया तो अब आपको यह पता
चल गया है की
हमारा जो मटर है वह क्या चीज है मटर की
डेफिनेशन क्या है उसका पुराना
क्लासिफिकेशन नया क्लासिफिकेशन वो आपको
समझ में ए गया है इनफैक्ट कौन सी चीज है
मटर नहीं है अब तो आपको वो भी समझ में ए
गया है अब यहां पे आपको दो इमेज दिखाई दे
रही होगी इन जल इन दोनों ही इमेज को हम
जल्दी से समझ लेते हैं पढ़ लेते हैं तो
आपका जो कॉन्सेप्ट है ना की मैं आखिर और
मटर क्यों है तो चलो उसे कॉन्सेप्ट को मैं
आपको एक्सप्लेन कर ही देती हूं फाइनली
यहां पे आपको दिखाई दे रहा होगा की हमारे
पास एक स्केल राखी हुई है स्केल का हमने
क्या कर हुआ है तराजू बनाया हुआ है कैसे
उसको उसके मिड पॉइंट से जो है ना एक टेबल
पे फंसा करके रखा हुआ है टेबल के दोनों ही
सॉरी जो हमारी स्केल है स्केल के दोनों ही
हाथ पे हमने क्या कर है दो-दो बैलून लगा
कर के रखें हैं लेफ्ट में भी दो बैलून
राइट में भी दो बैलून हुआ क्या की चारों
ही बलूंस में हमने हवा भर दी है अब बैलून
में हवा भरोगे तो बैलून तो पहले का ही ना
फूलना पर क्या हुआ जब हमने देखा तो हमारी
जो मुश्किल है ना वो कैसी है बिल्कुल
परफेक्टली होरिजेंटल है अब हमारे दिमाग
में एक खुराफात आए की क्यों ना हम एक तरफ
की जो बैलून है उनको हम फोड़ दें या उनकी
हवा निकाल दे तो एक्जेक्टली हमने यही कर
की राइट हैंड साइड पे जो बलूंस लगे हुए थे
दो उनकी हमने हवा निकाल दी जैसे ही हमने
हवा निकाल ये जो स्केल है ना ये ऐसे टिंग
करके नीचे चली गई पहले तो परफेक्टली कैसी
थी होरिजेंटल थी अब क्या हो गई नीचे गिर
गई नीचे क्यों गिर रही आप खुद ही सोचो जब
हम शॉपिंग पर जाते हैं अब वो जो डिजिटल
वाली विंग मशीन होती है ना मैं उनकी बात
नहीं कर रही हूं मैं मतलब तराजू होता है
ना तलाश हूं तराजू में क्या होता है जो
चीज भारी होती है तराजू का जो कांटा होता
है वो वही झुकता है तो यहां पे भी तो क्या
हुआ है से चीज हुई है दोनों ही एंड्स पे
इनिशियली बैलून लगे हुए थे बैलून में समाज
समाज इक्वल और सब में भारी हुई थी तो
हमारी स्केल कैसी थी परफेक्शौली होरिजेंटल
थी जैसे ही हमने एक तरफ के बैलून को फोड़ा
या उनकी हमने और निकाल तो हुआ क्या दूसरे
साइड पे जो बैलून लगे हुए थे वह वाला साइड
कैसा हो गया भारी हो गया भारी हो गया
इसीलिए जो स्केल है वो क्या हो गई ऐसे
टोइंग करके नीचे चली गई जो
और भारी था उसे और पर हमारी जो स्केल है
वो ऐसी झुक गई जो की क्यों क्योंकि इस
वाले बैलून पे सॉरी इस वाले और पर बैलून
थे अब आप बोलोगे की मैं माना यहां से हमने
बैलून की हवा निकाल है राइट साइड में जो
बैलून लगे थे वहां से हमने हवा निकाल है
लेकिन बैलून तो फिर भी वहां पे लगे हुए
हैं ना ऐसा थोड़ी है की बैलून वहां पे
हमने हटाई दिए बैलून लगे हुए हैं बस हमने
उनकी हवा निकाल दी है तो भाई हवा का ही तो
खेल है हवा का क्या होता है एक मास होता
है उसका एक भर होता है क्योंकि यहां से
आपने बाहर हटा दिया और यहां से नहीं हटाए
तो अल्टीमेटली आपकी स्केल है वो कहां झुक
जाएगी उन बलूंस की तरफ जिसमें की हवा होगी
तो इस एक्टिविटी से हमें क्या समझ में आया
की डेफिनेटली और का क्या होता है एक मास
होता है उसका एक भर होता है आई बात समझ
में अब हम बात करते हैं की क्या हमारी और
स्पेस ऑक्युपी करती है हां बिल्कुल करती
है भाई अगर को हम अगर और को मटर बोल रहे
हैं तो और का मांस भी होना चाहिए और उसकी
वॉल्यूम भी हनी चाहिए यानी की उसकी एक जगह
भी हनी चाहिए तो मास्टर समझ में ए गया इस
एक्टिविटी से क्या और का कोई
वॉल्यूम भी होता है क्या और को जगह
ऑक्युपी करती है बिल्कुल करती है कैसे
समझेंगे तो हम लेंगे एक कंटेनर उसमें हम
दाल देंगे पानी ठीक है पानी तो हमने दाल
दिया इसके बाद में हम क्या करेंगे एक
लेंगे ग्लास ग्लास भी हमारा कैसा होगा
बेसिकली कांच का ले लो तो और अच्छी तरीके
से समझ में आएगा ठीक है कांच का हमने
ग्लास लिया है ये टंबलर लिया है और उसके
बॉटम में ना हमने थोड़ी सी कॉटन या हुई
हमने फस दी है अब हम क्या करेंगे ग्लास को
लेकर के आएंगे और इस कंटेनर में
ग्लास को ऐसे उल्टा करके दाल देंगे जैसे
की आपको यहां पे पिक्चर में दिखाई दे रहा
होगा ठीक वैसे ही ये आपने एक कंटेनर में
पानी भारत हुआ है आप एक कांच का ग्लास
लेकर के आए हो उसके बॉटम में आपने राई
फसाई हुई है और आप क्या कर रहे हो ग्लास
को इनवर्टेड
तरीके से लेकर के आए और आपने उसको कंटेनर
में दाल दिया अब होगा क्या हम सबको पता है
की जब हम खाली गिलास पलटेंगे तो कंटेनर के
अंदर जो भी पानी होगा वो पानी क्या करेगा
खाली है क्योंकि ग्लास ग्लास तो अपना खाली
ना वह वाला थोड़ी था बस उसके बॉटम में
हमने हुई फस के राखी थी तो जब हम ग्लास को
पानी के अंदर डालेंगे तो कंटेनर का जो
पानी होगा वो गिलास में चढ़ जाएगा और
ग्लास में चढ़ के होगा क्या ग्लास के बॉटम
में जो हुई लगी हुई है वो गली हो जाएगी
लेकिन यहां पे तो कुछ अलग ही ऑब्जरवेशन
मिले यहां पे ऑब्जरवेशन ये मिले की पानी
जो है वो ऊपर तो चड्ढा लेकिन इतना ऊपर
नहीं चड्ढा ग्लास में
की वह बोतल में लगी
ग्लास के बॉटम में जो हुई लगी थी वह गली
नहीं हुई और ऐसा नहीं है भाई इसीलिए मैंने
कहा था की आप कांच का ग्लास लीजिएगा तो
आपको दिखाई देगा की पानी कहां तक चढ़ रहा
है आपने देखा की भाई मैं पानी तो केवल
यहां तक चढ़ रहा है ऊपर जा ही नहीं रहा है
ऐसा नहीं है की हमारे कंटेनर में पानी
सफिशिएंट नहीं था अच्छा खास था भरपूर इनफ
वाटर था लेकिन उसके बाद बात भी आप बोल
सकते हो की जो हमारा ग्लास का यू नो जो
हमारे पास है टंबलर उसमें जो बॉटम में
जरूरी लगी हुई है वो गिरी नहीं हुई क्यों
नहीं हुई क्योंकि पानी पूरा ऊपर चढ़ाई
नहीं अब ये तो मुसीबत हो गई क्यों मुसीबत
हो गई हमें इसका रीजन समझ में नहीं ए रहा
की आखिर ऐसा हुआ तो क्यों हुआ अब एक कम
करते हैं गलती से हमने ग्लास को थोड़ा सा
टेढ़ा कर दिया कुछ इस तरीके से जैसे हमने
टेढ़ा किया पानी में हमें कुछ बुलबुल दिखे
बुलबुलो के दिखने के बाद में हुआ क्या अब
पानी 100% तरीके से ऊपर तक गया हमारे
क्लास में और ग्लास के बेस में बॉटम में
जो हुई लगी हुई थी ना उसे हुई को जाकर के
वो जिला करके ए गया तो यहां पे हुई गली
नहीं हो रही थी और जहां हमसे गलती से
ग्लास टेढ़ा हो गया टेढ़ा होने पर के आप
बोल सकते हो की पानी पूरा ऊपर तक गया और
टेढ़े होने पर ही जो पानी है जो ग्लास के
बॉटम में लगी हुई हुई को या कॉटन को जिला
कर पाया ऐसा क्यों हुआ ऐसा इसलिए हुआ
क्योंकि यहां पे
ग्लास में क्या भारी हुई थी हवा भारी हुई
थी
और क्या कर रही थी और ने क्या किया था
ग्लास के इस स्पेस को या आप ये भी बोल
सकते हो की और ने ग्लास की इस वॉल्यूम को
इस वॉल्यूम को ऑक्युपी करके रखा था इसीलिए
जब पानी घुसाना छह रहा था पानी घुसी नहीं
पाया पानी सिर्फ यहां तक ए पाया इसके आगे
तो ऊपर और थी तो वहां पर और की मर्जी चल
रही थी अब हमने क्या किया यहां पे ग्लास
को जैसे टेढ़ा किया या गलती से टेढ़ा हुआ
वो जो और है ना वो निकाल गई इसीलिए पानी
में आपको बुलबुल नजर आए वो बबल्स क्यों
नजर आए क्योंकि ग्लास के अंदर जो हवा भारी
हुई थी वो हवा पानी में ए गई और पानी में
ए गई तो पानी में आपको और के बबल्स दिखाई
देगी दिए ठीक है अब जब और निकर ही चुकी है
ग्लास में से तो वो जगह खाली हो गई वो
स्पेस खाली हो गई अब उसे स्पेस को भरने के
लिए कौन ए जाएगा पानी ए जाएगा और फिर पानी
ऊपर जाकर के जो कॉटन लगी हुई है ग्लास के
बॉटम में उसको जाकर के वो जिला कर देगा
आई बात समझ में तो इस एक्टिविटी समय क्या
समझ में आया की डेफिनेटली जो और है वो
क्या करती है
वॉल्यूम भी ऑक्युपी करती है बाकायदा यहां
पे स्पेस ने बकाया था यहां पे जो और है
उसने क्या किया था
कांच के ग्लास में एक जगह ऑक्युपी कारी थी
इसकी एक वॉल्यूम को घेरा हुआ था और जैसे
ही हमने हवा को बाहर निकाला पानी में आपको
और के बबल्स दिखाई दिए अब जैसी वहां पे हम
बोलते हैं की जगह बनी कहां ग्लास के अंदर
उसे जगह को फाइल करने के लिए कौन ए गया
पानी ए गया और ग्लास के बॉटम में जरूरी
लगी थी वो गली हो गई तो इस एक्टिविटी से
क्या समझ में आया है इनफैक्ट दोनों ही
एक्टिविटी से क्या क्लियर हो गया है की और
डिफेंटली क्या है एक मटर है ठीक है चलो
आगे बाढ़ जाते हैं अब हम